[gd_scene load_steps=9 format=3 uid="uid://6bv8d0kcugq6"]

[ext_resource type="PackedScene" uid="uid://ccncik8uh1a2r" path="res://characters/Character.tscn" id="1_j1huk"]
[ext_resource type="Script" path="res://characters/player/Player.gd" id="2_dtn6i"]
[ext_resource type="Script" path="res://characters/player/PlayerAbstractStateMachine.gd" id="3_7x6qo"]
[ext_resource type="Script" path="res://characters/player/states/IdleState.gd" id="3_nn1f3"]
[ext_resource type="Texture2D" uid="uid://ddonrslxbn1s3" path="res://assets/sprites/player.png" id="3_wqmio"]
[ext_resource type="Script" path="res://characters/player/states/WalkState.gd" id="4_ugem5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_feu4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wqmio")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbvcl"]
size = Vector2(64, 64)

[node name="Player" instance=ExtResource("1_j1huk")]
script = ExtResource("2_dtn6i")

[node name="AbstractStateMachine" parent="." index="0"]
script = ExtResource("3_7x6qo")
character_path = NodePath("..")
START_STATE = NodePath("Idle")
STATES_LIST = Array[NodePath]([NodePath("Idle"), NodePath("Walk")])

[node name="Idle" type="Node" parent="AbstractStateMachine" index="0"]
script = ExtResource("3_nn1f3")
state_id = "idle"

[node name="Walk" type="Node" parent="AbstractStateMachine" index="1"]
script = ExtResource("4_ugem5")
state_id = "walk"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_feu4c")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D" index="0"]

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_kbvcl")
