[gd_scene load_steps=10 format=3 uid="uid://6bv8d0kcugq6"]

[ext_resource type="PackedScene" uid="uid://ccncik8uh1a2r" path="res://characters/Character.tscn" id="1_j1huk"]
[ext_resource type="Script" path="res://characters/player/Player.gd" id="2_dtn6i"]
[ext_resource type="Script" path="res://characters/player/PlayerAbstractStateMachine.gd" id="3_7x6qo"]
[ext_resource type="Script" path="res://characters/player/states/IdleState.gd" id="3_nn1f3"]
[ext_resource type="Script" path="res://characters/player/states/WalkState.gd" id="4_ugem5"]
[ext_resource type="Script" path="res://characters/player/states/AttackState.gd" id="6_mdybk"]
[ext_resource type="Script" path="res://characters/archer/states/HurtState.gd" id="7_i3eae"]
[ext_resource type="Script" path="res://characters/archer/states/DeathState.gd" id="8_v4mqd"]
[ext_resource type="Script" path="res://characters/player/hability.gd" id="9_j354r"]

[node name="Player" instance=ExtResource("1_j1huk")]
script = ExtResource("2_dtn6i")
is_player_one = false
damage = 0

[node name="AbstractStateMachine" parent="." index="0"]
script = ExtResource("3_7x6qo")
character_path = NodePath("..")
START_STATE = NodePath("Idle")
STATES_LIST = Array[NodePath]([NodePath("Idle"), NodePath("Walk"), NodePath("Attack"), NodePath("Hurt"), NodePath("Death"), NodePath("Hability")])

[node name="Idle" type="Node" parent="AbstractStateMachine" index="0"]
script = ExtResource("3_nn1f3")
state_id = "idle"

[node name="Walk" type="Node" parent="AbstractStateMachine" index="1"]
script = ExtResource("4_ugem5")
state_id = "walk"

[node name="Attack" type="Node" parent="AbstractStateMachine" index="2"]
script = ExtResource("6_mdybk")
state_id = "attack"

[node name="Hurt" type="Node" parent="AbstractStateMachine" index="3"]
script = ExtResource("7_i3eae")
state_id = "hurt"

[node name="Death" type="Node" parent="AbstractStateMachine" index="4"]
script = ExtResource("8_v4mqd")
state_id = "death"

[node name="Hability" type="Node" parent="AbstractStateMachine" index="5"]
script = ExtResource("9_j354r")
state_id = "hability"

[node name="Hitbox" type="Area2D" parent="." index="4"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(25.5, -1.5)
disabled = true

[connection signal="character_hurt" from="." to="AbstractStateMachine/Idle" method="_on_player_character_hurt"]
[connection signal="character_hurt" from="." to="AbstractStateMachine/Walk" method="_on_player_character_hurt"]
[connection signal="character_hurt" from="." to="AbstractStateMachine/Attack" method="_on_player_character_hurt"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
