[gd_scene load_steps=8 format=3 uid="uid://bvu4ap2juwv6h"]

[ext_resource type="PackedScene" uid="uid://cxqchi54ki4jq" path="res://characters/TroopUnit.tscn" id="1_80kwf"]
[ext_resource type="Script" path="res://characters/soldier/states/WalkState.gd" id="2_shis1"]
[ext_resource type="Texture2D" uid="uid://c3e6xr6qikg7p" path="res://assets/sprites/icon.svg" id="2_yg3fr"]
[ext_resource type="Script" path="res://characters/soldier/states/AttackState.gd" id="3_ms0nf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v8ovh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yg3fr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lde5l"]
size = Vector2(120, 122)

[sub_resource type="CircleShape2D" id="CircleShape2D_qr2hb"]
radius = 98.6154

[node name="Soldier" instance=ExtResource("1_80kwf")]

[node name="AbstractStateMachine" parent="." index="0"]
character_path = NodePath("..")
START_STATE = NodePath("Chase")
STATES_LIST = Array[NodePath]([NodePath("Attack"), NodePath("Chase")])

[node name="Chase" type="Node" parent="AbstractStateMachine" index="0"]
script = ExtResource("2_shis1")
state_id = "chase"

[node name="Attack" type="Node" parent="AbstractStateMachine" index="1"]
script = ExtResource("3_ms0nf")
state_id = "attack"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_v8ovh")
animation = &"idle"

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_lde5l")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_qr2hb")
