[gd_scene load_steps=4 format=3 uid="uid://chkoi4g0d2gkg"]

[ext_resource type="PackedScene" uid="uid://bftfueubtbhuy" path="res://weapons/Proyectile.tscn" id="1_3et7s"]
[ext_resource type="Texture2D" uid="uid://bbl52ylkhlmx3" path="res://assets/dark_arrow.png" id="2_mqocw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxoe4"]
size = Vector2(12, 4)

[node name="Arrow" instance=ExtResource("1_3et7s")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-9, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_mqocw")

[node name="LifetimeTimer" parent="." index="1"]
wait_time = 5.0
one_shot = true

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-9, 0)
shape = SubResource("RectangleShape2D_sxoe4")
