[gd_scene load_steps=15 format=3 uid="uid://csv5q4rhsel38"]

[ext_resource type="Texture2D" uid="uid://be6i0gy6u2o6p" path="res://assets/sprites/Castle_spritesheet.png" id="1_2nacu"]
[ext_resource type="Script" path="res://scripts/Castle.gd" id="1_mdpo2"]
[ext_resource type="PackedScene" uid="uid://cwf57toneqncb" path="res://scenes/HealthBar.tscn" id="3_4jwhr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7bh28"]
radius = 36.5034

[sub_resource type="AtlasTexture" id="AtlasTexture_ykee0"]
atlas = ExtResource("1_2nacu")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhylu"]
atlas = ExtResource("1_2nacu")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_40jcu"]
atlas = ExtResource("1_2nacu")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_35l1k"]
atlas = ExtResource("1_2nacu")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3gw1"]
atlas = ExtResource("1_2nacu")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sc0a"]
atlas = ExtResource("1_2nacu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncqhy"]
atlas = ExtResource("1_2nacu")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8dfc"]
atlas = ExtResource("1_2nacu")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e16jh"]
atlas = ExtResource("1_2nacu")
region = Rect2(256, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_4j70y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykee0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhylu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40jcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35l1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3gw1")
}],
"loop": true,
"name": &"burning",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sc0a")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncqhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8dfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e16jh")
}],
"loop": false,
"name": &"start_burning",
"speed": 5.0
}]

[node name="Castle" type="StaticBody2D"]
script = ExtResource("1_mdpo2")
hp = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 9.5)
shape = SubResource("CircleShape2D_7bh28")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4j70y")
autoplay = "default"

[node name="HealthBar" parent="." instance=ExtResource("3_4jwhr")]
offset_left = -40.0
offset_top = -51.0
offset_right = 40.0
offset_bottom = -41.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
