[gd_scene load_steps=2 format=3 uid="uid://c70lvth7u7qt5"]

[ext_resource type="PackedScene" uid="uid://bhg541i6s3k1o" path="res://scenes/Game.tscn" id="1_f4e6o"]

[node name="MainManuBackground" instance=ExtResource("1_f4e6o")]
should_spawn_players = false

[node name="Control" parent="." index="8"]
process_mode = 4
visible = false
