[gd_scene load_steps=3 format=3 uid="uid://cxqchi54ki4jq"]

[ext_resource type="PackedScene" uid="uid://ccncik8uh1a2r" path="res://characters/Character.tscn" id="1_3msm3"]
[ext_resource type="Script" path="res://characters/TroopUnit.gd" id="2_ep0cq"]

[node name="TroopUnit" instance=ExtResource("1_3msm3")]
script = ExtResource("2_ep0cq")
damage = 1
knockback_force = 300
knockback_direction = Vector2(0, 0)
distance_maximun = 0
distance_for_hability = 0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="3"]
debug_path_custom_color = Color(1, 0.109804, 0.027451, 1)

[node name="PathTimer" type="Timer" parent="." index="4"]
wait_time = 0.35
autostart = true

[connection signal="timeout" from="PathTimer" to="." method="_on_path_timer_timeout"]
